<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="./style/style.css">

    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hou je van mij?</h1>
            </div>
            <div class="gif_container">
                <img src="https://media1.tenor.com/m/Oe4dizDHcz0AAAAC/spiderman-homecoming.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "index2.html";
                    }

                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>

    </body> 
</html>

