<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/yes_style.css">

    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yayay!!! </h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/8zYunr3Hg8XPq/giphy.gif" alt="Cute animated illustration">
            </div>
            <p class = "text"> Ik hou van jou bibii!</p>
        </div>

    </body> 
</html>